<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="icon" href="./static/safario/img/Fevicon.png" type="image/png">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <title>Safario</title>
    <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0, shrink-to-fit=no' name='viewport' />

    <link rel="stylesheet" href="./static/safario/vendors/bootstrap/bootstrap.min.css">
    <link rel="stylesheet" href="./static/safario/vendors/fontawesome/css/all.min.css">
    <link rel="stylesheet" href="./static/safario/vendors/themify-icons/themify-icons.css">
    <link rel="stylesheet" href="./static/safario/vendors/linericon/style.css">
    <link rel="stylesheet" href="./static/safario/vendors/owl-carousel/owl.theme.default.min.css">
    <link rel="stylesheet" href="./static/safario/vendors/owl-carousel/owl.carousel.min.css">
    <link rel="stylesheet" href="./static/safario/vendors/flat-icon/font/flaticon.css">
    <link rel="stylesheet" href="./static/safario/vendors/nice-select/nice-select.css">

    <link rel="stylesheet" href="./static/safario/css/style.css">
  </head>
  <body>
    <div id="app"></div>

    <script src="./static/safario/vendors/jquery/jquery-3.2.1.min.js"></script>
    <script src="./static/safario/vendors/bootstrap/bootstrap.bundle.min.js"></script>
    <script src="./static/safario/vendors/owl-carousel/owl.carousel.min.js"></script>
    <script src="./static/safario/vendors/nice-select/jquery.nice-select.min.js"></script>
    <script src="./static/safario/js/jquery.ajaxchimp.min.js"></script>
    <script src="./static/safario/js/mail-script.js"></script>
    <script src="./static/safario/js/skrollr.min.js"></script>
    <script src="./static/safario/js/main.js"></script>
  </body>
</html>
